# LocalConnect

./: pom.xml
src/main/java/com/example/demo/: LocalConnectApplication.java
src/main/java/com/example/demo/config/: AdminDataInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  MessageController.java  NewsletterController.java  NotificationController.java  PostController.java  ServiceController.java  SosController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthDto.java  MessageDto.java  NotificationDto.java  PostDto.java  ServiceDto.java  SosDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Booking.java  Comment.java  Conversation.java  LoginHistory.java  Message.java  Notification.java  OtpToken.java  Post.java  PostLike.java  ServiceListing.java  SosAlert.java  User.java
src/main/java/com/example/demo/enums/: AlertStatus.java  BookingStatus.java  NotificationType.java  Role.java  ServiceCategory.java
src/main/java/com/example/demo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: BookingRepository.java  CommentRepository.java  ConversationRepository.java  LoginHistoryRepository.java  MessageRepository.java  NotificationRepository.java  OtpTokenRepository.java  PostLikeRepository.java  PostRepository.java  ServiceListingRepository.java  SosAlertRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AuthService.java  MessageService.java  NotificationService.java  OtpService.java  PostService.java  ServiceListingService.java  SosAlertService.java  UserService.java
src/main/java/com/example/demo/websocket/: ChatController.java
src/main/resources/: application.properties
src/main/resources/static/css/: localconnect.css
src/main/resources/static/js/: localconnect.js
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: LocalConnectApplicationTests.java
